--- !debian-package-definition

project: hyperbus-facade
service-user: innova
daemon: $APPLICATION_PATH/bin/start
daemon-port: 9090
daemon-args: -Xmx512m -XX:SurvivorRatio=32 -XX:NewSize=384m -XX:+AggressiveOpts -XX:+UseConcMarkSweepGC -XX:+UseParNewGC -verbose:gc -Xloggc:$(dirname $STARTUP_LOG)/gc.log -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintHeapAtGC -XX:+PrintTenuringDistribution -XX:+PrintGCApplicationStoppedTime -XX:+PrintPromotionFailure -XX:PrintFLSStatistics=1 -XX:+PrintSafepointStatistics -XX:+PrintClassHistogramBeforeFullGC -XX:+PrintClassHistogramAfterFullGC -XX:+HeapDumpOnOutOfMemoryError -XX:HeapDumpPath=$(dirname $STARTUP_LOG)/heapdump.hprof -javaagent:$APPLICATION_PATH/lib/ru.inn.jmx-javaagent-1.0.jar -Dinn.rmi.agent.port=$((22008 + $DAEMON_PORT % 2)) -Dinn.util.graphite.host-suffix=$(($DAEMON_PORT % 2)) -Dinn.akka-cluster.port=$((10004 + $DAEMON_PORT % 2)) -Dfile.encoding=UTF-8 -Dinn.facde.rest-api.port=$DAEMON_PORT -Dlogback.configurationFile=$APPLICATION_PATH/conf/logback.xml
init: yes
make-pidfile: yes
version: 0.1
section: web
deploy-root: /local/innova/www-versions
maintainer-name: Continuous Integration
maintainer-email: bamboo@inn.ru
description: Hyperbus Facade
